* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    font-family: 'Montserrat', sans-serif;
}

aside {
    background-color: #040404;
}

header {
    background-color: #080b12;
}

main {
    background: rgb(69,22,189);
    background: linear-gradient(180deg, rgba(69,22,189,1) 16%, rgba(250,104,6,0.7987394787016369) 50%, rgba(40,40,40,1) 100%);
}

.player {
    background-color: #282828;
    border-top: 1px solid black;
}



/* ASIDE */

aside {
    height: calc(100vh - 80px);
    width: 200px;
    float:left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-aside {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.content-aside img {
    width: 125px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.menu {
    color: grey;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: grey;
}

aside a:hover {
    color: white;
}

.menu-top nav li {
    font-size: 11px;
    font-weight: 700;
    padding: 5px 0;
}

.icons i {
    font-size: 21px;
    align-self: center;
	padding-left: 15px;
	padding-right: 10px;
}

.active i {
    color: white;
    border-left: 3px solid yellowgreen;
}

.search, .libreria {
    border-left: 2px solid transparent;
}

.search a {
    padding-left: 3px;
}

.libreria a {
    padding-left: 14px;
}

h4 {
    font-size: 12px;
    text-transform: uppercase;
}

.menu-middle {
    margin-left: 17px;
    margin-bottom: 140px;
}

.menu-middle h4 {
    color: white;
    padding-top: 15px;
}

.add-playlist i {
    font-size: 40px;
    padding: 7px 10px 20px 0px;
    color: lightgrey;
}

.add-playlist h4 {
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
    display: inline;
    vertical-align: 10px;
}

.add-playlist h3 {
    font-size: 11px;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.menu-bottom {
    margin: 0 17px;
    border-bottom: 1px solid;
    padding-bottom: 8px;
}

.installa-app i {
    font-size: 12px;
}

.installa-app h3 {
    font-size: 11px;
    display: inline;
    margin-left: 10px;
}

h3:hover {
    color: white;
}

.menu-profile {
    margin: 0 17px;
    padding-top: 8px;
}

.menu-profile i {
    font-size: 20px;
}

.menu-profile h3 {
    font-size: 12px;
    color: white;
    display: inline;
    padding-left: 10px;
    justify-content: center;
}


/* HEADER */

header {
    width: calc(100% - 200px);
    height: 80px;
    float:left;
    padding: 25px;
}

.bt-upgrade button {
    height: 35px;
    font-family: 'Montserrat';
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    padding: 0px 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    float: right;
}

button:hover {
    transform: scale(1.1);
}


/* MAIN */

main {
    width: calc(100% - 200px);
    height: calc((100vh - 80px) - 80px);
    float:left;
    padding: 20px;
    overflow-y: auto;
}

.bg-gradient ul {
    display: flex;
    justify-content: center;
}

.bg-gradient li {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    float: left;
    padding-right: 20px;
}

.bg-gradient a {
    color: lightgrey;
}

a:hover {
    color: grey;
}

.bg-gradient h2 {
    color: white;
    font-weight: 700;
    margin-top: 30px;
}

.bg-gradient h3 {
    font-size: 11px;
    color: #3e2f2f;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
}

#creato {
    color: black;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.card {
    width: 146px;
    margin: 10px 10px 10px 0px;
}

.card-circle {
    border-radius: 50%;
}

.card-img {
    height: 146px;
    position: relative;
}

.overlay {
    display: none;
}

.card:hover .overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.card-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards h4 {
    font-size: 13px;
    color: white;
    text-align: center;
    margin-top: 10px;
    text-transform: none;
}

.cards h3 {
    padding: 0;
    text-align: center;
}

.played h2 {
    padding-bottom: 20px;
}


/* PLAYER */
.player {
    height: 80px;
    width: 100%;
    float:left;
}

.riproduzione {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.menu-left {
    display: flex;
    align-items: center;
    flex: 0 1;
    flex-grow: 1;
}

.album {
    width: 50px;
    height: 50px;
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nome-album {
    margin: 0px 10px;
}

.nome-album h5 {
    font-size: 12px;
    color: white;
    font-weight: 600;
}

.nome-album h3 {
    font-size: 11px;
    color: grey;
    font-weight: 600;
}

.preferiti {
    color: grey;
    padding-left: 20px;
}

.player i:hover {
    color: white;
}

.menu-left i {
    padding-right: 10px;
}

.player-bar {
    flex: 3 1;
}

.comandi {
    color: lightgrey;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-bar i {
    margin-left: 10px;
    margin-right: 10px;
}

.player-bar i:hover {
    transform: scale(1.1);
}

.durata {
    padding: 0 20px;
}

#pause {
    font-size: 25px;
}

.durata-rip {
    display: flex;
    align-items: center;
}

#start {
    font-size: 10px;
    color: lightgrey;
    padding-right: 10px;
    flex: 1 1 30px;
}

input {
    -webkit-appearance: none;
    height: 3px;
    background: #d3d3d3;
    opacity: 0.5;
    border-radius: 20px;
}

.durata input {
	flex: 10 1 400px;
}

#end {
    font-size: 10px;
    color: lightgrey;
    padding-left: 10px;
    flex: 1 1 30px;
}

.volume {
    color: lightgrey;
    font-size: 15px;
    display: flex;
    align-items: center;
    flex: 0 1;
    flex-grow: 1;
}

.volume input {
    width: 120px;
}

.volume i {
    margin-right: 15px;
}





@media screen and (max-width: 600px) {
    aside {
        width: 60px;
    }

    header {
        width: calc(100% - 60px);
    }

    main {
        width: calc(100% - 60px);
    }

    .hide {
        display: none;
    }

    .bg-gradient ul {
        display: flex;
        flex: 1 0;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 600px) {
    .bg-gradient ul {
        display: flex;
        flex: 1 0;
        flex-wrap: wrap;
    }

}

@media screen and (min-width: 768px) {
    .bg-gradient ul {
        display: flex;
        flex: 1 0;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
}
